# pchmi-gr13-forever_alone

DigitalAge/: README.md
DigitalAge/Back-End/DigitalAge/: DigitalAge.sln
DigitalAge/Back-End/DigitalAge/DigitalAge/: DigitalAge.csproj  Dockerfile  Program.cs  Startup.cs
DigitalAge/Back-End/DigitalAge/DigitalAge/Controllers/: AccountController.cs  ProductController.cs
DigitalAge/Back-End/DigitalAge/DigitalAge/Migrations/: 20191205205009_Mig1.Designer.cs  20191205205009_Mig1.cs  AppDbContextModelSnapshot.cs
DigitalAge/Back-End/DigitalAge/DigitalAge/Models/: AppDbContext.cs  ApplicationUser.cs  IProductRepository.cs  LoginDto.cs  Product.cs  ProductRepository.cs  RegisterDto.cs
DigitalAge/Back-End/DigitalAge/DigitalAge/Services/: SendGridEmailSender.cs
DigitalAge/Front-End/: package-lock.json  package.json
DigitalAge/Front-End/src/: index.html  index.html.rej  styles.css
DigitalAge/Front-End/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
DigitalAge/Front-End/src/app/Entities/: ApplicationUser.ts  Product.ts  UserInfo.ts
DigitalAge/Front-End/src/app/cart/: cart.component.css  cart.component.html  cart.component.ts
Проектирование интерфейсов/Лаб 1/: Business1.drawio  Business2.drawio
Проектирование интерфейсов/Лаб 2/: Лабораторная работа 2.docx
Проектирование интерфейсов/Лаб 2/Диаграммы/: GoodsInteractions (3).drawio  MakeOrder.drawio  ManagerUseCases (3).drawio
Проектирование интерфейсов/Лаб 2/Интерфейс/: GoodBasketCompare (1).drawio  LoginSignUp.drawio  MainAndCategories.drawio
Проектирование интерфейсов/Лаб 2/Концептуальная схема/: ConceptualScheme (1).drawio
Проектирование интерфейсов/Лаб 3/: figma.txt
Проектирование интерфейсов/Лаб 4/: Лабораторная работа 4.docx
Проектирование интерфейсов/Лаб 5/: Lab5.docx  ~$Lab5.docx  ~WRL0005.tmp
Проектирование интерфейсов/Лаб 6/: DeployDiagram  Лаб 6.docx
(+15 files in other folders)
